<!DOCTYPE html>
<html>
<head>
    <title>Services Offered</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; 
        }

        h1 {
            margin-bottom: 15px; 
            margin-top: 30px; /
        }

        .content {
            display: flex;
            justify-content: center; 
            margin-top: -20px;
        }

        .left-image {
            width: 50%; 
            object-fit: cover; 
            display: flex;
            justify-content: center; 
        }

        .right-text {
            width: 50%; 
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            padding-left: 20px; 
            display: flex;
            margin-right: 30px;
            justify-content: center; 
            align-items: center; 
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Services Offered</h1>
    <div class="content">
        <img src="VTselfmadelogo1.jpg" alt="Viva Turista Logo" class="left-image">
        <p class="right-text">Discover the exhilarating experiences that await you with Viva Turista Booking Services!
         We specialize in offering unbeatable deals on travel bookings to your favorite destinations throughout Luzon, Visayas, and Mindanao.
         As you chose us, you can rest assured that every cent you invest will bring you incredible value. Beyond just travel arrangements, 
         we also facilitate hotel reservations, ensuring that your stay is both comfortable and enjoyable from the moment you arrive.
         At Viva Turista, we are committed to making your adventures to our country's captivating tourist spots truly unforgettable!</p>
    </div>
</body>
</html>
