<!DOCTYPE html>
<html>
<head>
    <title>Special Offers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; 
            margin: 0; 
            padding: 20px; 
            box-sizing: border-box; 
            background-image: url('SpecialOffersBG.jpg'); 
            background-size: cover; 
            background-position: center;
            color: black; 
        }

        h1 {
            margin: 10px 0;
        }

        .content {
            display: flex;
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            margin: 0 auto; 
            max-width: 600px;
            padding: 20px; 
        }

        h3 {
            margin: 20px 0;
        }

        ul {
            list-style-type: none; 
            padding: 0; 
        }

        li {
            margin: 5px 0; 
        }

        a {
            display: block; 
            margin-top: 30px; 
            text-decoration: none; 
            color: #f00ca4; /* Link color */
        }

        a:hover {
            text-decoration: underline; 
        }

     
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            height: 100vh; 
        }
    </style>
</head>
<body>
    <h1>Special Offers</h1>
    <div class="content">
        <h3>Membership Discounts</h3>
        <ul>
            <li>25% off for Senior Citizen Members</li>
            <li>10% off when booked during Holidays</li>
            <li>20% off for 6 years old and Below Members</li>
        </ul>
        <h3>Loyalty Rewards</h3>
        <ul>
            <li>30% off for being a Viva Turista Member for 20 years</li>
            <li>20% off for being a Viva Turista Member for 10 years</li>
            <li>10% off for being a Viva Turista Member for 5 years</li>
        </ul>
    </div>
    <br>
    <a href="MembershipForm.html">Be a Member Now</a>
</body>
</html>
